/* FONT FACE */
@font-face {
    font-family: "Uncut Sans";
    src: url('fonts/Uncut/Uncut-Sans-Regular.eot');
    src: url('fonts/Uncut/Uncut-Sans-Regular.eot') format('embedded-opentype'),
         url('fonts/Uncut/Uncut-Sans-Regular.woff2') format('woff2'),
         url('fonts/Uncut/Uncut-Sans-Regular.woff') format('woff'),
         url('fonts/Uncut/Uncut-Sans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
@font-face {
    font-family: "Uncut Sans";
    src: url('fonts/Uncut/Uncut-Sans-Bold.eot');
    src: url('fonts/Uncut/Uncut-Sans-Bold.eot') format('embedded-opentype'),
            url('fonts/Uncut/Uncut-Sans-Bold.woff2') format('woff2'),
            url('fonts/Uncut/Uncut-Sans-Bold.woff') format('woff'),
            url('fonts/Uncut/Uncut-Sans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Uncut Sans";
    src: url('fonts/Uncut/Uncut-Sans-BoldItalic.eot');
    src: url('fonts/Uncut/Uncut-Sans-BoldItalic.eot') format('embedded-opentype'),
            url('fonts/Uncut/Uncut-Sans-BoldItalic.woff2') format('woff2'),
            url('fonts/Uncut/Uncut-Sans-BoldItalic.woff') format('woff'),
            url('fonts/Uncut/Uncut-Sans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Vegawanty";
    src: url('fonts/Vegawanty/Vegawanty-Regular.eot');
    src: url('fonts/Vegawanty/Vegawanty-Regular.eot') format('embedded-opentype'),
        url('fonts/Vegawanty/Vegawanty-Regular.woff2') format('woff2'),
        url('fonts/Vegawanty/Vegawanty-Regular.woff') format('woff'),
        url('fonts/Vegawanty/Vegawanty-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/** FADE IN **/

.fade--up {
    -webkit-transform: translateY(50px) translateZ(0);
    transform: translateY(50px)translateZ(0);
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    opacity: 0;
}

.fade--up-delay {
    -webkit-transform: translateY(50px) translateZ(0);
    transform: translateY(50px)translateZ(0);
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
    -webkit-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
    opacity: 0;
}

.fade--in {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    opacity: 0;
}

.fade--in-delay {
    -webkit-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    opacity: 0;
}

.inView {
    opacity: 1;
    -webkit-transform: translateY(0px) translateZ(0);
    transform: translateY(0px) translateZ(0);
}

/** GLOBAL STYLES **/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .3s;
}

h1, h2, h3, h4, p, span, ul, a {
    font-family: Uncut Sans, Arial, Helvetica, sans-serif;
    color: #343434;
}


.camila {
    background-color: #EBEAE8;
    width: 100%;
    
}

.camila .camila--container {
    position: relative;
    
}

/** NAVBAR **/

.camila .nav {
    max-width: 1600px;
    margin: 0 auto;
    z-index: 10;
}

    .camila .nav--container {
        display: flex;
        justify-content: space-between;
        padding: 30px 30px 20px 30px;
    }

        .camila .nav--container a {
            text-decoration: none;
            color: #343434;
        }

        .camila .nav--container ul{
            display: flex;
            justify-content: space-between;
            list-style: none;

        }

            .camila .nav--container ul li{
                padding: 0 0 0 40px;
            }

            .camila .nav--container ul li a{
                text-decoration: none;
                color: #343434;
            }

        .camila #nav-home .nav--container a {
            color: #EBEAE8;
        }

        .camila #nav-home .nav--container span {
            color: #EBEAE8;
        }

            .camila #nav-home .nav--container ul li a{
                text-decoration: none;
                color: #EBEAE8;
            }

            @media (max-width: 640px) {
                .camila .nav--container {
                    padding: 20px;
                }
                .camila .nav--container ul{
                    flex-direction: column;
                    text-align: right;
                }
                .camila .nav--container ul li{
                    padding: 0 0;
                }
            }

/************************************************

                    HOME 
                    
************************************************/

.camila #woo{
    position: absolute;
    text-align: center;
    z-index: 0;
    margin-top: -20%;

    display: none;
}   

    .camila #woo img{
        width: 90%;
        margin: 0 auto;
    }   

        @media (max-width: 640px) {
            .camila #woo{
                margin-top: 20%;
            }   
        }

.hero--wrapper {
    background-image: url(./img/background_hero1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.camila .hero {
    overflow: hidden;
    max-width: 1600px;
    margin: 0 auto;
}

.camila .hero--container {
    width: 100%;
    height: calc(100vh - 70px);
    position: relative;
}

    .camila .hero #hero-desktop{
        position: absolute;
        height: 60%;
        bottom: 30px;
        width: 60%;
        max-width: 1200px;
        border: 1px #EBEAE8 solid;
        border-radius: 5px;

        display: none;
    } 

    .camila .hero #hero-desktop .tabs {
        position: absolute;
        display: flex;
        top: 10px;
        left: 10px;
    }

    .camila .hero #hero-desktop .tabs .x{
        height: 16px;
        width: 16px;
    }

        .camila .hero #hero-desktop .tabs:after {
            content: '';
            height: 16px;
            border-left: 3px solid #EBEAE8;
            position: absolute;
            transform: rotate(45deg);
            left: 10px;
        }
        
        .camila .hero #hero-desktop .tabs:before {
            content: '';
            height: 16px;
            border-left: 3px solid #EBEAE8;
            position: absolute;
            transform: rotate(-45deg);
            left: 10px;
        }

    .camila .hero #hero-desktop .tabs .circle{
        background-color: #EBEAE8;
        height: 15px;
        width: 15px;
        margin-left: 10px;
        border-radius: 50%;
    }



    
    .camila .hero #hero-mobile{
        position: absolute;
        right: 30px;
        bottom: 30px;
        height: 60%;
        width: 20%;
        max-width: 400px;
        border: 1px #EBEAE8 solid;
        border-radius: 5px;

        display: none;
    } 

        .camila .hero #hero-mobile .lines{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 15px;
            right: 15px;
        } 

        .camila .hero #hero-mobile .line {
            width: 25px;
            height: 3px;
            background-color: #EBEAE8;
            margin-bottom: 5px;
            border-radius: 3px;
        }



        
    .camila .hero #hero-blurb{
        text-align: right;
        width: 60%;
        max-width: 800px;
        position: absolute;
        right: 60px;
        bottom: 60px;
        font-size: 18px;
        color: #EBEAE8;
    }

    .camila .hero .hero-title {
        width: 100%;
        height: 40%;
        padding-top: 20px;
    }


    .scroll {
        position: relative;
        width: 100vw;
        height: 15%;
        min-height: 150px;
        overflow: hidden;
        z-index: 1;
        margin: 0;
        padding: 0;
      }
      
      .m-scroll {
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        animation: scrollText 30s infinite linear;
        margin: 0;
        font-size: 0;
        display: inline-block;
      }
      
      .m-scroll span {
        font-size: 150px;
        display: inline-block;
        min-width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      }
      
      @keyframes scrollText {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-50%);
        }
      }


/*         .camila .hero .hero-title #hero-des{
            font-family: Vegawanty, Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            line-height: 13vh;
            font-size: 14vh;
            color:#EBEAE8;
        }

        .camila .hero .hero-title #hero-dev{
            text-align: right;
            font-size: 14vh;
            line-height: 6vh;
            font-style: italic;
            color:#EBEAE8;
        } */

        @media (max-aspect-ratio: 8/7) {
            .camila .hero--container {
                height: calc(100vh - 100px);
            }
            .camila .hero #hero-desktop{
                display: none;
            } 
            .camila .hero .hero-title #hero-des{
                line-height: 100%;
                font-size: 10vw;
            }
            .camila .hero .hero-title #hero-dev{
                line-height: 100%;
                font-size: 10vw;
            }
            .camila .hero #hero-desktop{
                height: unset;
                width: 100%;
            } 
            .camila .hero #hero-blurb{
                width: 80%;
                font-size: 14px;
            }
        }

    .camila .band {
        height: 50px;
        background-color: #EBEAE8;
        width: 100%;
    }



    .camila .summary {
        max-width: 1600px;
        margin: 0 auto;
        padding: 30px 30px 60px 30px;
    }

    .camila .summary--container {
        display: flex;
        justify-content: flex-start;
        align-items: center;


        padding: 30px 30px 30px 30px;
    }

        .camila .summary--container .box{
            display: flex;
            flex-direction: column;
            width: 20%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

            .camila .summary--container .box p {
                color: #EBEAE8;
            }

            .camila .summary--container .box img{
                width: 100px;
                height: 100px;
                margin: 0 auto;
                border-radius: 50%;

                margin-bottom: 30px;
                animation: rotate 12s infinite linear;
                filter: invert();
            }

            .camila .summary--container .box:nth-child(2) img{
                animation: rotate__slow 8s infinite linear;
            }

            @keyframes rotate {
                from {
                  transform: rotate(0deg);
                }
                to {
                  transform: rotate(359deg);
                }
              }

            @keyframes rotate__slow {
            from {
                transform: rotate(359deg);
            }
            to {
                transform: rotate(0deg);
            }
            }

            @media (max-width: 640px) {
                .camila .summary--container {
                    flex-direction: column;
                    padding: 50px 30px 30px 30px;
                }
                .camila .summary--container .box{
                    width: 100%;
                    margin-bottom: 40px;
                    margin-top: 0px;
                }
                .camila .summary--container .box p{
                    font-size: 14px;
                    text-align: center;
                }
            }


    .camila .code {
        background-color: #343434;
        height: 100vh;
        
        position: relative;
    }

    .camila .code--container {
        
        height: 100%;
        padding: 50px 30px;
        position: relative;

        max-width: 1600px;
        margin: 0 auto;

    }

    .camila .code .text{

        border-radius: 5px;
        padding: 30px;
        height: 100%;
    }

        .camila .code h1{
            color: #EBEAE8;
            text-transform: uppercase;
            font-size: 84px;
            max-width: 70%;
            padding-bottom: 20px;
        }

        .camila .code h4{
            color: #EBEAE8;
            max-width: 40%;
        }

        .camila .code p{
            color: #EBEAE8;
            position: absolute;
            bottom: 50px;
        }





    .camila .design {
        background-color: #EBEAE8;
        height: 100vh;

        position: relative;
    }

    .camila .design--container {
        height: 100%;
        padding: 50px 30px;
        position: relative;

        max-width: 1600px;
        margin: 0 auto;
    }

    .camila .design .text{

        border-radius: 5px;
        padding: 50px;
        height: 100%;
    }

        .camila .design h1{
            font-family: Vegawanty, Georgia, 'Times New Roman', Times, serif;
            color: #343434;
            text-transform: uppercase;
            font-size: 84px;
            max-width: 70%;
            padding-bottom: 20px;
        }

        .camila .design h4{
            color: #343434;
            max-width: 40%;
            font-weight: 300;
        }

        .camila .design p{
            color: #343434;
            position: absolute;
            bottom: 50px;
        }


    .camila .design .lottie{
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
    }

    .camila .design .lottie lottie-player{
        width: 60%;
    }



        .camila .reachout {
            text-align: center;
            padding: 50px 0px 100px 0px;
        }

            .camila .reachout h1 span{
                font-size: 6rem;
                -webkit-text-stroke: 1px #EBEAE8;
                color: transparent;
                cursor: pointer;
            }

            .camila .reachout h1 span:hover{
                color: #EBEAE8;
            }

            .camila .reachout p, .camila .reachout a {
                color: #EBEAE8;
            }

            @media (max-width: 640px) {
                .camila .reachout h1 span{
                    font-size: 3rem;
                    cursor: pointer;
                }
            }

/************************************************

                    ABOUT 
                    
************************************************/


    .camila .about {
        max-width: 1600px;
        margin: 0 auto;
        position: relative;
    }

    .camila .about--container {
        width: 100%;
        height: calc(100vh - 70px);
        
        padding: 20px 30px 30px 30px;
        text-align: center;

        display: flex;
        align-items: center;
    }


        .camila .about img{
            background-color: #ffffff;

            width: 1200px;
            height: 600px;
            object-fit: cover;
            margin: 0 auto;
            border-radius: 50rem 50rem 0 0;
            overflow: hidden;
        }

        .camila .about .about-title {
            font-size: 1.8rem;
            line-height: 200%;
            position: absolute;
            width: 50%;
            text-align: left;
            top: 30px;
            align-self: flex-start;
            max-width: 600px;
        }

        .camila .about #about-blurb {
            position: absolute;
            right: 30px;
            bottom: 30px;
            text-align: right;
            width: 50%;
            max-width: 500px;
            align-self: flex-end;
        }

        @media (max-width: 1280px) {

            .camila .about--container {
                width: 100%;
                height: 100vh;
            }
            .camila .about img{
                background-color: #ffffff;
    
                width: 100%;
                max-width: 800px;
                height: 600px;
                object-fit: cover;
                margin: 0 auto;
                border-radius: 50rem 50rem 0 0;
                overflow: hidden;
            }
            .camila .about .about-title {
                font-size: 1.2rem;
                line-height: 200%;
                position: relative;
                width: 80%;
                text-align: left;
                top: 0px;
                align-self: flex-start;
                max-width: 600px;
                margin-bottom: -50px;
            }
            .camila .about #about-blurb {
                position: relative;
                right: 0;
                bottom: unset;
                text-align: right;
                width: 100%;
                max-width: unset;
                align-self: unset;

            }
            .camila .about--container {
                height: calc(100vh - 70px);
                flex-direction: column;
            }

   
        }

        @media (max-width: 640px) {
            .camila .about--container {
                width: 100%;
                height: 120vh;
            }
            .camila .about .about-title {
                position: relative;
                width: 90%;
            }
            .camila .about .about-title {
                font-size: 1rem;
            }
        }

    .camila .portrait {
        display: flex;
        align-items: center;
        max-width: 1600px;
        margin: 0 auto;
    }

    .camila .portrait--container {
        width: 80%;
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;

        display: flex;
        align-items: center;
    }

        .camila .portrait--container h1 {
            font-size: 3rem;
            line-height: 100%;
        }
        .camila .portrait--container img {
            width: 400px;            
            margin-right: 5%;
        }

        @media (max-width: 840px) {
            .camila .portrait--container {
                width: 100%;
                padding: 20px;
                flex-direction: column;
            }
            .camila .portrait--container img {
                width: 50%;            
                margin-right: 20px;
                align-self: flex-end;
            }
            .camila .portrait--container p {
                width: 80%;
                align-self: flex-start;
                padding-top: 20px;
            }

        }

    .camila #about-text {
        width: 100%;
        opacity: 90%;

    }

    .camila .letswork {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 50px;
        padding: 100px 0 50px 0;
        overflow: hidden;
    }

        .camila .letswork h1{
            font-size: 6rem;
            line-height: 100%;
            font-family: Vegawanty, Georgia, 'Times New Roman', Times, serif;
        }

        .camila #letswork-circle {
            position: absolute;
            width: 50%;
            top: 0;
            margin: 0 auto 0 auto;
            left: 0; 
            right: 0; 
            opacity: 50%;
        }

        @media (max-width: 840px) {
            .camila .letswork {
                width: 100%;
                margin-top: 20px;
                padding: 20px 0 20px 0;
                overflow: hidden;
            }
            .camila .letswork h1{
                font-size: 3rem;
                width: 90%;
            }
        }



/************************************************

                    CONTACT 
                    
************************************************/

.contact {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}
    
    #contact-woo {
        position: absolute;

        top: 0;
        width: 90%;
        margin: 0 auto 0 auto;
        left: 0; 
        right: 0; 
        z-index: 1;


    }

        #contact-woo img {
            width: 100%;
        }

    .contact--container {
        z-index: 90;
        background-image: url(/img/background_hero1.jpg);
        
        background-repeat: no-repeat;
        background-size: cover;
        margin: 30px;

        height: 50vh;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        z-index: 10;

    }

        .contact--container h1 {
            font-size: 5rem;
            color: #EBEAE8;
            font-family: Vegawanty, Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }

        .contact--container p {
            color: #EBEAE8;
        }

    .connect {
        position: relative;

    } 



    .connect--container {
        text-align: center;

    }

        .connect--container ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

            .connect--container li {
                padding: 30px;
            }

            @media (max-width: 640px) {
                .contact--container h1 {
                    font-size: 3rem;
                }
                .connect--container li {
                    padding: 5%;
                }
            }

        .resume {
            padding: 10vh;
            z-index: 200;
        }

        .resume--container {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/img/graphic-resume.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

        }

/************************************************

                 PORTFOLIO 
                    
************************************************/

 .portfolio {

 }

    .portfolio--container {
        max-width: 1600px;
        margin: 0 auto;
    }

    .portfolio--container h1 {
        text-align: right;
        font-size: 8rem;
        font-family: Vegawanty, Georgia, 'Times New Roman', Times, serif;
        padding-top: 30px;
        padding-right: 30px;
        line-height: 80%;
    }

    .portfolio--container p {
        text-align: right;
        padding-right: 30px;
    }

        .portfolio--container .portfolio--card {
            display: flex;
            padding: 30px 30px;

        }

        .portfolio--container .portfolio--card .cardimg {
            position: relative;
            border: 1px solid #b0b0b0;
            border-radius: 5px;
        }

            .portfolio--container .portfolio--card .cardimg .tabs {
                position: absolute;
                display: flex;
                top: 5px;
                left: 5px;
            }

            .portfolio--container .portfolio--card .cardimg .tabs .x{

                height: 10px;
                width: 10px;
            }

                .portfolio--container .portfolio--card .cardimg .tabs:after {
                    content: '';
                    height: 10px;
                    border-left: 1px solid #b0b0b0;
                    position: absolute;
                    transform: rotate(45deg);
                    left: 5px;
                }
                
                .portfolio--container .portfolio--card .cardimg .tabs:before {
                    content: '';
                    height: 10px;
                    border-left: 1px solid #b0b0b0;
                    position: absolute;
                    transform: rotate(-45deg);
                    left: 5px;
                }

            .portfolio--container .portfolio--card .cardimg .tabs .circle{
                border: 1px solid #b0b0b0;
                height: 10px;
                width: 10px;
                margin-left: 5px;
                border-radius: 50%;
            }

            

        .portfolio--container .portfolio--card .cardimg .cardbkg{
            width: 500px;
            height: 350px;
            object-fit: cover;
            object-position: top;
            overflow: hidden;
            margin-top: 20px;
            border-top: 1px solid #b0b0b0;
            border-radius: 0px 0px 5px 5px;
            vertical-align: bottom;
        }

        .portfolio--container .portfolio--card .cardtext {
            padding-left: 20px;
        }

            .portfolio--container .portfolio--card .cardtext p{
                max-width: 500px;
                text-align: left;
            }

            .portfolio--container .portfolio--card .cardtext a{
                max-width: 500px;
                text-align: left;
            }

            .long-arrow-right{
                display: inline-block;
                margin-left: 10px;
                width: 10px;
                height: 10px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                transform: rotate(135deg);
            }

            .long-arrow-right::after {
                content: "";
                display: block;
                width: 1px;
                height: 14px;
                background-color: black;
                transform: rotate(-45deg) translate(4.5px, 1px);
                left: 0;
                top: 0;
            }


            .back-arrow{
                display: absolute;
                left: 0;
                margin-left: 10px;
                width: 10px;
                height: 10px;
                border-top: 1px solid #000;
                border-left: 1px solid #000;
                transform: rotate(315deg);
            }

            .back-arrow::after {
                content: "";
                display: block;
                width: 1px;
                height: 14px;
                background-color: black;
                transform: rotate(-45deg) translate(4.5px, 1px);
                left: 0;
                top: 0;
            }


            @media (max-width: 840px) {
                .portfolio--container h1 {
                    padding-RIGHT: 20px;
                    font-size: 3rem;
                }
                .portfolio--container p {
                    padding: 0px 20px;
                }
                .portfolio--container .portfolio--card {
                    flex-direction: column;
                    justify-content: center;
                    padding: 30px 0px;
        
                }     
                .portfolio--container .portfolio--card .cardimg {
                    margin: 20px;
                }
                .portfolio--container .portfolio--card .cardimg .cardbkg{
                    width: 100%;
                    height: 350px;
                }

                .portfolio--container .portfolio--card .cardtext {
                    padding: 0px 20px 20px 20px;
                }

                .portfolio--container .portfolio--card .cardtext p{
                    padding: 0;
                }

                   
            }

            @media (max-width: 540px) {
                .portfolio--container .portfolio--card .cardimg .cardbkg{
                    width: 100%;
                    height: 200px;
                }
            }



 /** PREVIEW **/

 .preview {
    min-height: calc(100vh - 70px);
 }

 .preview--container {
    text-align: center;
    padding: 20px 30px;
 }

 .preview--container h3{
    text-transform: uppercase;
 }


 .preview--container {
   line-clamp: 2;
   text-overflow: ellipsis;
   overflow: hidden;
 }


 .preview-site {
    display: flex;
    justify-content: center;
    margin: 50px;
 }

 .preview-desktop {
    position: relative;

    margin: 0 auto;

 }

    .preview-desktop-container {
        overflow: auto;
        position: relative;
        width: 900px;
        height: 500px;
        transform: translateZ(0);

        box-shadow: 0 0 100px rgba(23, 18, 18, 0.07);
    }

        .preview-desktop-container #inner {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .preview-desktop-container #inner img{
            width: 100%;
        }

        .full-height {
            position: fixed;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0px;
            transform: translateX(0%);
            pointer-events: none;
          }

          .full-height img {
            width: 100%;
          }

          @media (max-width: 640px) {
            .preview {
                min-height: calc(100vh - 100px);
                position: relative;
             }
             
             .preview  .seemore {
                position: absolute;
                bottom: 30px;
                left: 30px;
                right: 30px;

             }
          }



.footer--wrap {
    background-image: url(./img/background_hero1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}



.footer {
    max-width: 1600px;
    margin: 0 auto;
}


.footer-container {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.footer span, .footer p, .footer a{
    color: #EBEAE8;
}


@media (max-width: 840px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}